<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.example.myapplication.view.IconTextView
        android:id="@+id/weather_condition_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/LightSkyBlue"
        android:textSize="25dp"
        android:text="@string/w100" />

    <TextView
        android:id="@+id/hours_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="22:00" />

</LinearLayout>